server.port=8761
spring.application.name=discoveryserver

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost


## Actuator Endpoint
management.endpoints.web.exposure.include=prometheus