# Order-Management

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
base/: pom.xml
base/src/main/java/com/example/base/dto/: GoodEventDTO.java
base/src/main/resources/: application.properties
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/discoveryserver/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.properties
good/: pom.xml
good/src/main/java/com/example/order/: GoodApplication.java
good/src/main/java/com/example/order/common/: ErrorGoodResponse.java  GoodResponse.java  SuccessGoodResponse.java
good/src/main/java/com/example/order/config/: KafkaTopicConfig.java  WebClientConfig.java
good/src/main/java/com/example/order/controller/: GoodController.java
good/src/main/java/com/example/order/dto/: GoodDTO.java  GoodEventDTO.java
good/src/main/java/com/example/order/kafka/: GoodProducer.java
good/src/main/java/com/example/order/model/: Good.java
good/src/main/java/com/example/order/repo/: GoodRepo.java
good/src/main/java/com/example/order/service/: GoodService.java
good/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/: InventoryApplication.java
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/dto/: InventoryDTO.java
inventory/src/main/java/com/example/inventory/kafka/: OrderConsumer.java
inventory/src/main/java/com/example/inventory/model/: Inventory.java
inventory/src/main/java/com/example/inventory/repo/: InventoryRepo.java
inventory/src/main/java/com/example/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/dto/: ProductDTO.java
product/src/main/java/com/example/product/model/: Product.java
product/src/main/java/com/example/product/repo/: ProductRepo.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/resources/: application.properties
prometheus/: prometheus.yml
